spring.application.name=rcp-be
spring.datasource.url=jdbc:mysql://localhost:3306/rcp
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
jwt.secret=${JWT_SECRET}